Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1344 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1344:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1343: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1355: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"29 Control_PWM.c
[; ;Control_PWM.c: 29: void Timer2_init(int);
[v _Timer2_init `(v ~T0 @X0 0 ef1`i ]
"30
[; ;Control_PWM.c: 30: void ADC_init(void);
[v _ADC_init `(v ~T0 @X0 0 ef ]
"24 ./lcd.h
[; ;./lcd.h: 24: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"813 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 813:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M CCP1Y CCP1X ]
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 818:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 812: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 825: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS35 ~T0 @X0 0 e@23 ]
"22 ./lcd.h
[; ;./lcd.h: 22: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"31 Control_PWM.c
[; ;Control_PWM.c: 31: int Read_ADC(void);
[v _Read_ADC `(i ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 ./lcd.h
[; ;./lcd.h: 23: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"26
[; ;./lcd.h: 26: void Lcd_Write_String(const char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"793 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 793: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"631 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 631: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1592: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 644:     struct {
[s S30 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S30 . T2CKPS TMR2ON TOUTPS ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 649:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 643: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 659: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS29 ~T0 @X0 0 e@18 ]
"2011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2011:     struct {
[s S88 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . PCFG . ADCS2 ADFM ]
"2017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2017:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2010: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2024: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS87 ~T0 @X0 0 e@159 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1066:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S47 . ADON . GO_nDONE CHS ADCS ]
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1073:     struct {
[s S48 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1082:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
"1086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1086:     struct {
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
"1065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1065: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S46 . . . . . ]
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1091: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS46 ~T0 @X0 0 e@31 ]
"1053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1053: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1998: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 Control_PWM.c
[p x FOSC  =  XT         ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF        ]
"19
[p x BOREN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"21
[p x CPD  =  OFF         ]
"22
[p x WRT  =  OFF         ]
"23
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;Control_PWM.c: 35: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;Control_PWM.c: 36:     char buffer[30];
[v _buffer `uc ~T0 @X0 -> 30 `i a ]
"37
[; ;Control_PWM.c: 37:     int dc;
[v _dc `i ~T0 @X0 1 a ]
"38
[; ;Control_PWM.c: 38:     unsigned int freq;
[v _freq `ui ~T0 @X0 1 a ]
"39
[; ;Control_PWM.c: 39:     int pr2=249;
[v _pr2 `i ~T0 @X0 1 a ]
[e = _pr2 -> 249 `i ]
"40
[; ;Control_PWM.c: 40:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"41
[; ;Control_PWM.c: 41:     Timer2_init(pr2);
[e ( _Timer2_init (1 _pr2 ]
"42
[; ;Control_PWM.c: 42:     ADC_init();
[e ( _ADC_init ..  ]
"43
[; ;Control_PWM.c: 43:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"44
[; ;Control_PWM.c: 44:     CCP1CONbits.CCP1M=0b1111;
[e = . . _CCP1CONbits 0 0 -> -> 15 `i `uc ]
"46
[; ;Control_PWM.c: 46:     freq = 4000000/((pr2+1)*4);
[e = _freq -> / -> 4000000 `l -> * + _pr2 -> 1 `i -> 4 `i `l `ui ]
"48
[; ;Control_PWM.c: 48:     while(1){
[e :U 94 ]
{
"49
[; ;Control_PWM.c: 49:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"50
[; ;Control_PWM.c: 50:         unsigned int duty_cycle = Read_ADC();
[v _duty_cycle `ui ~T0 @X0 1 a ]
[e = _duty_cycle -> ( _Read_ADC ..  `ui ]
"51
[; ;Control_PWM.c: 51:         dc = duty_cycle/10;
[e = _dc -> / _duty_cycle -> -> 10 `i `ui `i ]
"52
[; ;Control_PWM.c: 52:         if(duty_cycle>1000){
[e $ ! > _duty_cycle -> -> 1000 `i `ui 96  ]
{
"53
[; ;Control_PWM.c: 53:             dc = 100;
[e = _dc -> 100 `i ]
"54
[; ;Control_PWM.c: 54:         }
}
[e :U 96 ]
"55
[; ;Control_PWM.c: 55:         sprintf(buffer, "Freq= %d Hz", freq);
[e ( _sprintf (1 , (. , &U _buffer :s 1C _freq ]
"56
[; ;Control_PWM.c: 56:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"57
[; ;Control_PWM.c: 57:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"58
[; ;Control_PWM.c: 58:         sprintf(buffer, "Duty Cycle= %d%%", dc);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _dc ]
"59
[; ;Control_PWM.c: 59:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"60
[; ;Control_PWM.c: 60:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"61
[; ;Control_PWM.c: 61:         CCP1CONbits.CCP1X = duty_cycle & (1<<0);
[e = . . _CCP1CONbits 0 2 -> & _duty_cycle -> << -> 1 `i -> 0 `i `ui `uc ]
"62
[; ;Control_PWM.c: 62:         CCP1CONbits.CCP1Y = duty_cycle & (1<<1);
[e = . . _CCP1CONbits 0 1 -> & _duty_cycle -> << -> 1 `i -> 1 `i `ui `uc ]
"63
[; ;Control_PWM.c: 63:         CCPR1L = duty_cycle>>2;
[e = _CCPR1L -> >> _duty_cycle -> 2 `i `uc ]
"64
[; ;Control_PWM.c: 64:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;Control_PWM.c: 65:     }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"66
[; ;Control_PWM.c: 66: }
[e :UE 92 ]
}
"68
[; ;Control_PWM.c: 68: void Timer2_init(int pr2){
[v _Timer2_init `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Timer2_init ]
[v _pr2 `i ~T0 @X0 1 r1 ]
[f ]
"69
[; ;Control_PWM.c: 69:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"70
[; ;Control_PWM.c: 70:     PR2 = pr2;
[e = _PR2 -> _pr2 `uc ]
"71
[; ;Control_PWM.c: 71:     T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"72
[; ;Control_PWM.c: 72:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"73
[; ;Control_PWM.c: 73: }
[e :UE 97 ]
}
"75
[; ;Control_PWM.c: 75: void ADC_init(void){
[v _ADC_init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_init ]
[f ]
"76
[; ;Control_PWM.c: 76:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"77
[; ;Control_PWM.c: 77:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"78
[; ;Control_PWM.c: 78:     ADCON1bits.ADCS2 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"79
[; ;Control_PWM.c: 79:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"80
[; ;Control_PWM.c: 80:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"81
[; ;Control_PWM.c: 81:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"82
[; ;Control_PWM.c: 82: }
[e :UE 98 ]
}
"84
[; ;Control_PWM.c: 84: int Read_ADC(){
[v _Read_ADC `(i ~T0 @X0 1 ef ]
{
[e :U _Read_ADC ]
[f ]
"85
[; ;Control_PWM.c: 85:     ADCON0bits.CHS=0b000;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"86
[; ;Control_PWM.c: 86:     _delay((unsigned long)((25)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"87
[; ;Control_PWM.c: 87:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"88
[; ;Control_PWM.c: 88:     while(ADCON0bits.GO_DONE);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 101  ]
[e :U 102 ]
"89
[; ;Control_PWM.c: 89:     return (int)((ADRESH<<8)+ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 99  ]
"90
[; ;Control_PWM.c: 90: }
[e :UE 99 ]
}
[p f _sprintf 9437312 ]
[a 1C 70 114 101 113 61 32 37 100 32 72 122 0 ]
[a 2C 68 117 116 121 32 67 121 99 108 101 61 32 37 100 37 37 0 ]
