___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 29 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 433 0 CODE 0
_Lcd_Write_Char 433 0 CODE 0
_TMR2 11 0 ABS 0
_main 666 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 666 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 542 0 CODE 0
__end_of__stringtab 8 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
?_sprintf 2E 0 BANK0 1
main@freq 5B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 468 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 3AE 0 CODE 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
_Lcd_Port 3F0 0 CODE 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@dc 5D 0 BANK0 1
__end_of_dpowers 12 0 STRING 0
_Lcd_Write_String 410 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 398 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 731 0 CODE 0
__end_of_Lcd_Cmd 3D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__end_of_Read_ADC 3F0 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 542 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__end_of_ADC_init 3BC 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
main@pr2 5F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@duty_cycle 61 0 BANK0 1
__ptext1 731 0 CODE 0
__ptext2 468 0 CODE 0
__ptext3 4A4 0 CODE 0
__ptext4 5C9 0 CODE 0
__ptext5 3A1 0 CODE 0
__ptext6 3D5 0 CODE 0
__ptext7 410 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 433 0 CODE 0
sprintf@val 37 0 BANK0 1
_Timer2_init 3A1 0 CODE 0
__ptext9 542 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 17 0 ABS 0
Lcd_Write_String@a 28 0 BANK0 1
Lcd_Write_String@i 26 0 BANK0 1
__end_of___lwdiv 4EA 0 CODE 0
?_Read_ADC 20 0 BANK0 1
_Lcd_Cmd 3BC 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 468 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 731 0 CODE 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___aldiv 5C9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A4 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__end_of_Lcd_Set_Cursor 5C9 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7FD 0 CODE 0
main@buffer 3D 0 BANK0 1
__end_of_Lcd_Clear 3A1 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
sprintf@flag 35 0 BANK0 1
__ptext10 4EA 0 CODE 0
__ptext11 398 0 CODE 0
__ptext12 3BC 0 CODE 0
__ptext13 3F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 36 0 BANK0 1
__ptext14 3AE 0 CODE 0
__end_of___lwmod 4A4 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 3D5 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Timer2_init 3AE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 410 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
Timer2_init@pr2 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 666 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
sprintf@c 3A 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 62 BANK0 20 1
text1 E62 FF9 CODE E62 0
maintext CCC E61 CODE CCC 0
text4 B92 CCB CODE B92 0
text9 A84 B91 CODE A84 0
text10 9D4 A83 CODE 9D4 0
text3 948 9D3 CODE 948 0
text2 8D0 947 CODE 8D0 0
text8 866 8CF CODE 866 0
strings 4 5D STRING 4 0
text7 820 865 CODE 820 0
text13 7E0 81F CODE 7E0 0
text6 7AA 7DF CODE 7AA 0
text12 778 7A9 CODE 778 0
text14 75C 777 CODE 75C 0
text5 742 75B CODE 742 0
text11 730 741 CODE 730 0
%locals
dist/default/production\PWM_control.X.production.o
C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
564 7FD 0 CODE 0
567 7FD 0 CODE 0
573 7FD 0 CODE 0
575 7FD 0 CODE 0
576 7FE 0 CODE 0
Control_PWM.c
35 666 0 CODE 0
39 666 0 CODE 0
40 66C 0 CODE 0
41 66F 0 CODE 0
42 678 0 CODE 0
43 67B 0 CODE 0
44 67E 0 CODE 0
46 682 0 CODE 0
46 686 0 CODE 0
46 689 0 CODE 0
46 690 0 CODE 0
49 6AA 0 CODE 0
50 6AD 0 CODE 0
51 6B6 0 CODE 0
52 6C7 0 CODE 0
52 6CA 0 CODE 0
52 6CC 0 CODE 0
53 6D0 0 CODE 0
55 6D4 0 CODE 0
56 6DE 0 CODE 0
57 6E6 0 CODE 0
58 6EA 0 CODE 0
59 6F6 0 CODE 0
60 6FE 0 CODE 0
61 702 0 CODE 0
62 70E 0 CODE 0
63 717 0 CODE 0
63 71B 0 CODE 0
63 71E 0 CODE 0
64 723 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 731 0 CODE 0
550 734 0 CODE 0
553 736 0 CODE 0
555 737 0 CODE 0
558 73D 0 CODE 0
559 746 0 CODE 0
565 747 0 CODE 0
848 748 0 CODE 0
848 755 0 CODE 0
848 75A 0 CODE 0
848 75D 0 CODE 0
848 760 0 CODE 0
1285 763 0 CODE 0
1287 76F 0 CODE 0
1288 773 0 CODE 0
1289 777 0 CODE 0
1289 77A 0 CODE 0
1331 77C 0 CODE 0
1332 77E 0 CODE 0
1332 78D 0 CODE 0
1332 791 0 CODE 0
1333 796 0 CODE 0
1464 7A0 0 CODE 0
1465 7A6 0 CODE 0
1498 7AF 0 CODE 0
1500 7B1 0 CODE 0
1515 7B2 0 CODE 0
1550 7D8 0 CODE 0
1500 7E1 0 CODE 0
553 7EA 0 CODE 0
1564 7F8 0 CODE 0
1567 7FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 468 0 CODE 0
12 468 0 CODE 0
13 470 0 CODE 0
14 472 0 CODE 0
15 473 0 CODE 0
15 474 0 CODE 0
15 478 0 CODE 0
16 47A 0 CODE 0
14 47E 0 CODE 0
19 482 0 CODE 0
19 484 0 CODE 0
19 488 0 CODE 0
20 48C 0 CODE 0
20 48F 0 CODE 0
21 492 0 CODE 0
21 493 0 CODE 0
21 497 0 CODE 0
22 499 0 CODE 0
24 49F 0 CODE 0
25 4A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4A4 0 CODE 0
13 4A4 0 CODE 0
14 4A8 0 CODE 0
15 4AE 0 CODE 0
16 4B0 0 CODE 0
17 4B1 0 CODE 0
17 4B2 0 CODE 0
17 4B6 0 CODE 0
18 4B8 0 CODE 0
16 4BC 0 CODE 0
21 4C0 0 CODE 0
21 4C1 0 CODE 0
21 4C5 0 CODE 0
22 4C7 0 CODE 0
22 4C9 0 CODE 0
22 4CD 0 CODE 0
23 4D1 0 CODE 0
23 4D4 0 CODE 0
24 4D7 0 CODE 0
26 4D8 0 CODE 0
26 4D9 0 CODE 0
26 4DD 0 CODE 0
27 4DF 0 CODE 0
29 4E5 0 CODE 0
30 4E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 5C9 0 CODE 0
13 5C9 0 CODE 0
14 5CC 0 CODE 0
15 5D0 0 CODE 0
15 5D5 0 CODE 0
15 5D7 0 CODE 0
15 5D9 0 CODE 0
16 5DB 0 CODE 0
17 5DD 0 CODE 0
18 5DD 0 CODE 0
19 5E1 0 CODE 0
19 5E6 0 CODE 0
19 5E8 0 CODE 0
19 5EA 0 CODE 0
20 5EC 0 CODE 0
22 5F0 0 CODE 0
23 5F8 0 CODE 0
23 5FC 0 CODE 0
24 600 0 CODE 0
25 602 0 CODE 0
26 603 0 CODE 0
26 605 0 CODE 0
27 60C 0 CODE 0
25 610 0 CODE 0
30 614 0 CODE 0
30 616 0 CODE 0
31 61D 0 CODE 0
31 61F 0 CODE 0
31 623 0 CODE 0
31 627 0 CODE 0
31 62B 0 CODE 0
32 62F 0 CODE 0
32 632 0 CODE 0
32 636 0 CODE 0
32 63A 0 CODE 0
33 63D 0 CODE 0
35 63E 0 CODE 0
35 63F 0 CODE 0
35 645 0 CODE 0
36 647 0 CODE 0
38 64D 0 CODE 0
39 652 0 CODE 0
39 657 0 CODE 0
39 659 0 CODE 0
39 65B 0 CODE 0
40 65D 0 CODE 0
41 665 0 CODE 0
Control_PWM.c
68 3A1 0 CODE 0
69 3A1 0 CODE 0
70 3A4 0 CODE 0
71 3A8 0 CODE 0
72 3AC 0 CODE 0
73 3AD 0 CODE 0
84 3D5 0 CODE 0
85 3D5 0 CODE 0
86 3D9 0 CODE 0
87 3E0 0 CODE 0
88 3E3 0 CODE 0
89 3E7 0 CODE 0
90 3EF 0 CODE 0
lcd.c
104 410 0 CODE 0
107 413 0 CODE 0
108 416 0 CODE 0
108 423 0 CODE 0
109 432 0 CODE 0
88 433 0 CODE 0
91 436 0 CODE 0
92 439 0 CODE 0
93 43C 0 CODE 0
94 43D 0 CODE 0
94 440 0 CODE 0
94 443 0 CODE 0
95 449 0 CODE 0
96 44C 0 CODE 0
97 453 0 CODE 0
98 456 0 CODE 0
99 45A 0 CODE 0
100 45D 0 CODE 0
101 464 0 CODE 0
102 467 0 CODE 0
26 542 0 CODE 0
29 545 0 CODE 0
31 54A 0 CODE 0
32 54D 0 CODE 0
32 550 0 CODE 0
32 553 0 CODE 0
33 557 0 CODE 0
34 55A 0 CODE 0
35 55E 0 CODE 0
36 564 0 CODE 0
37 565 0 CODE 0
39 56B 0 CODE 0
40 56E 0 CODE 0
40 571 0 CODE 0
40 574 0 CODE 0
41 578 0 CODE 0
42 57B 0 CODE 0
43 57F 0 CODE 0
44 585 0 CODE 0
45 586 0 CODE 0
47 58C 0 CODE 0
48 58F 0 CODE 0
48 592 0 CODE 0
48 595 0 CODE 0
49 599 0 CODE 0
50 59C 0 CODE 0
51 5A0 0 CODE 0
52 5A6 0 CODE 0
53 5A7 0 CODE 0
55 5AD 0 CODE 0
56 5B0 0 CODE 0
56 5B3 0 CODE 0
56 5B6 0 CODE 0
57 5BA 0 CODE 0
58 5BD 0 CODE 0
59 5C1 0 CODE 0
60 5C8 0 CODE 0
61 5C8 0 CODE 0
63 4EA 0 CODE 0
65 4EA 0 CODE 0
66 4ED 0 CODE 0
67 4EE 0 CODE 0
68 4EF 0 CODE 0
69 4F0 0 CODE 0
70 4F1 0 CODE 0
71 4F2 0 CODE 0
72 4F6 0 CODE 0
73 500 0 CODE 0
74 504 0 CODE 0
75 50F 0 CODE 0
76 513 0 CODE 0
77 51E 0 CODE 0
78 522 0 CODE 0
79 526 0 CODE 0
80 52A 0 CODE 0
81 52E 0 CODE 0
82 532 0 CODE 0
83 536 0 CODE 0
84 53A 0 CODE 0
85 53E 0 CODE 0
86 541 0 CODE 0
20 398 0 CODE 0
22 398 0 CODE 0
23 39C 0 CODE 0
24 3A0 0 CODE 0
11 3BC 0 CODE 0
13 3BF 0 CODE 0
14 3C0 0 CODE 0
15 3C4 0 CODE 0
16 3C7 0 CODE 0
17 3D1 0 CODE 0
18 3D4 0 CODE 0
3 3F0 0 CODE 0
5 3F3 0 CODE 0
6 3FA 0 CODE 0
7 401 0 CODE 0
8 408 0 CODE 0
9 40F 0 CODE 0
Control_PWM.c
75 3AE 0 CODE 0
76 3AE 0 CODE 0
77 3B1 0 CODE 0
78 3B5 0 CODE 0
79 3B6 0 CODE 0
80 3B9 0 CODE 0
81 3BA 0 CODE 0
82 3BB 0 CODE 0
