%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_control.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 731 731 CC 2 1
text2 CODE 0 468 468 3C 2 1
text3 CODE 0 4A4 4A4 46 2 1
text4 CODE 0 5C9 5C9 9D 2 1
text5 CODE 0 3A1 3A1 D 2 1
text6 CODE 0 3D5 3D5 1B 2 1
text7 CODE 0 410 410 23 2 1
text8 CODE 0 433 433 35 2 1
text9 CODE 0 542 542 87 2 1
text10 CODE 0 4EA 4EA 58 2 1
text11 CODE 0 398 398 9 2 1
text12 CODE 0 3BC 3BC 19 2 1
text13 CODE 0 3F0 3F0 20 2 1
text14 CODE 0 3AE 3AE E 2 1
maintext CODE 0 666 666 CB 2 1
cstackBANK0 BANK0 1 20 20 43 1 1
strings STRING 0 2 2 2D 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-7D 1
RAM A0-FD 1
BANK0 63-7D 1
BANK1 A0-FD 1
CONST 2F-397 2
CONST 800-FFF 2
ENTRY 2F-397 2
ENTRY 800-FFF 2
CODE 2F-397 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2F-397 2
STRCODE 800-FFF 2
STRING 2F-397 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_control.X.production.o
7FD cinit CODE >564:C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
7FD cinit CODE >567:C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
7FD cinit CODE >573:C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
7FD cinit CODE >575:C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
7FE cinit CODE >576:C:\Users\kevin\AppData\Local\Temp\xcAspbc.s
3AE text14 CODE >75:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3AE text14 CODE >76:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3B1 text14 CODE >77:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3B5 text14 CODE >78:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3B6 text14 CODE >79:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3B9 text14 CODE >80:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3BA text14 CODE >81:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3BB text14 CODE >82:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3F0 text13 CODE >3:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3F3 text13 CODE >5:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3FA text13 CODE >6:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
401 text13 CODE >7:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
408 text13 CODE >8:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
40F text13 CODE >9:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3BC text12 CODE >11:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3BF text12 CODE >13:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3C0 text12 CODE >14:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3C4 text12 CODE >15:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3C7 text12 CODE >16:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3D1 text12 CODE >17:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3D4 text12 CODE >18:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
398 text11 CODE >20:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
398 text11 CODE >22:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
39C text11 CODE >23:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3A0 text11 CODE >24:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4EA text10 CODE >63:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4EA text10 CODE >65:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4ED text10 CODE >66:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4EE text10 CODE >67:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4EF text10 CODE >68:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4F0 text10 CODE >69:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4F1 text10 CODE >70:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4F2 text10 CODE >71:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
4F6 text10 CODE >72:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
500 text10 CODE >73:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
504 text10 CODE >74:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
50F text10 CODE >75:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
513 text10 CODE >76:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
51E text10 CODE >77:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
522 text10 CODE >78:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
526 text10 CODE >79:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
52A text10 CODE >80:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
52E text10 CODE >81:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
532 text10 CODE >82:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
536 text10 CODE >83:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
53A text10 CODE >84:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
53E text10 CODE >85:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
541 text10 CODE >86:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
542 text9 CODE >26:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
545 text9 CODE >29:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
54A text9 CODE >31:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
54D text9 CODE >32:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
550 text9 CODE >32:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
553 text9 CODE >32:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
557 text9 CODE >33:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
55A text9 CODE >34:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
55E text9 CODE >35:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
564 text9 CODE >36:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
565 text9 CODE >37:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
56B text9 CODE >39:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
56E text9 CODE >40:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
571 text9 CODE >40:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
574 text9 CODE >40:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
578 text9 CODE >41:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
57B text9 CODE >42:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
57F text9 CODE >43:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
585 text9 CODE >44:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
586 text9 CODE >45:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
58C text9 CODE >47:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
58F text9 CODE >48:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
592 text9 CODE >48:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
595 text9 CODE >48:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
599 text9 CODE >49:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
59C text9 CODE >50:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5A0 text9 CODE >51:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5A6 text9 CODE >52:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5A7 text9 CODE >53:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5AD text9 CODE >55:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5B0 text9 CODE >56:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5B3 text9 CODE >56:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5B6 text9 CODE >56:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5BA text9 CODE >57:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5BD text9 CODE >58:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5C1 text9 CODE >59:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5C8 text9 CODE >60:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
5C8 text9 CODE >61:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
433 text8 CODE >88:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
436 text8 CODE >91:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
439 text8 CODE >92:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
43C text8 CODE >93:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
43D text8 CODE >94:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
440 text8 CODE >94:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
443 text8 CODE >94:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
449 text8 CODE >95:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
44C text8 CODE >96:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
453 text8 CODE >97:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
456 text8 CODE >98:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
45A text8 CODE >99:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
45D text8 CODE >100:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
464 text8 CODE >101:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
467 text8 CODE >102:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
410 text7 CODE >104:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
413 text7 CODE >107:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
416 text7 CODE >108:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
423 text7 CODE >108:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
432 text7 CODE >109:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
3D5 text6 CODE >84:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3D5 text6 CODE >85:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3D9 text6 CODE >86:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3E0 text6 CODE >87:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3E3 text6 CODE >88:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3E7 text6 CODE >89:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3EF text6 CODE >90:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3A1 text5 CODE >68:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3A1 text5 CODE >69:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3A4 text5 CODE >70:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3A8 text5 CODE >71:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3AC text5 CODE >72:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
3AD text5 CODE >73:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
5C9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5CC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5DB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5DD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5DD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5EA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5EC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5F0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5F8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5FC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
600 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
602 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
603 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
605 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
60C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
610 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
614 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
616 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
623 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
627 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
62B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
62F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
632 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
636 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
645 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
647 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
64D text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
652 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
657 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
659 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
65B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
65D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
665 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
468 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
468 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
470 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
472 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
473 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
474 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
478 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
482 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
484 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
488 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
492 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
493 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
497 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
499 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A3 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
731 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
734 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
736 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73D text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
746 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
755 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
760 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
763 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
773 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
777 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
791 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
796 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A6 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7AF text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7B1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7B2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7FC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
666 maintext CODE >35:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
666 maintext CODE >39:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
66C maintext CODE >40:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
66F maintext CODE >41:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
678 maintext CODE >42:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
67B maintext CODE >43:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
67E maintext CODE >44:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
682 maintext CODE >46:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
686 maintext CODE >46:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
689 maintext CODE >46:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
690 maintext CODE >46:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6AA maintext CODE >49:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6AD maintext CODE >50:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6B6 maintext CODE >51:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6C7 maintext CODE >52:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6CA maintext CODE >52:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6CC maintext CODE >52:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6D0 maintext CODE >53:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6D4 maintext CODE >55:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6DE maintext CODE >56:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6E6 maintext CODE >57:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6EA maintext CODE >58:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6F6 maintext CODE >59:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
6FE maintext CODE >60:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
702 maintext CODE >61:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
70E maintext CODE >62:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
717 maintext CODE >63:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
71B maintext CODE >63:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
71E maintext CODE >63:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
723 maintext CODE >64:C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PWM_control.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 63 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 9D4 0 CODE 0 text10 dist/default/production\PWM_control.X.production.o
_Lcd_Port 7E0 0 CODE 0 text13 dist/default/production\PWM_control.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A84 0 CODE 0 text10 dist/default/production\PWM_control.X.production.o
__end_of_Lcd_Port 820 0 CODE 0 text13 dist/default/production\PWM_control.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM_control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
_main CCC 0 CODE 0 maintext dist/default/production\PWM_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_control.X.production.o
_Lcd_Write_Char 866 0 CODE 0 text8 dist/default/production\PWM_control.X.production.o
start 0 0 CODE 0 init C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Read_ADC 7AA 0 CODE 0 text6 dist/default/production\PWM_control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 7E0 0 CODE 0 text6 dist/default/production\PWM_control.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8D0 0 CODE 0 text8 dist/default/production\PWM_control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM_control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM_control.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_control.X.production.o
main@pr2 5F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 75C 0 CODE 0 text14 dist/default/production\PWM_control.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__end_of___aldiv CCC 0 CODE 0 text4 dist/default/production\PWM_control.X.production.o
__end_of___lwdiv 9D4 0 CODE 0 text3 dist/default/production\PWM_control.X.production.o
__end_of___lwmod 948 0 CODE 0 text2 dist/default/production\PWM_control.X.production.o
__end_of_ADC_init 778 0 CODE 0 text14 dist/default/production\PWM_control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
___stacklo 0 0 ABS 0 - C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
_dpowers 10 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_control.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PWM_control.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PWM_control.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
_Lcd_Write_String 820 0 CODE 0 text7 dist/default/production\PWM_control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
?_Read_ADC 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FFA 0 CODE 0 text1 dist/default/production\PWM_control.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PWM_control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_control.X.production.o
__S0 800 0 ABS 0 - -
__S1 63 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer2_init 742 0 CODE 0 text5 dist/default/production\PWM_control.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__end_of_Lcd_Write_String 866 0 CODE 0 text7 dist/default/production\PWM_control.X.production.o
__end_of_Lcd_Clear 742 0 CODE 0 text11 dist/default/production\PWM_control.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
Lcd_Write_String@a 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kevin\AppData\Local\Temp\xcAspbc.o
__end_of_Lcd_Cmd 7AA 0 CODE 0 text12 dist/default/production\PWM_control.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__ptext10 9D4 0 CODE 0 text10 dist/default/production\PWM_control.X.production.o
__ptext11 730 0 CODE 0 text11 dist/default/production\PWM_control.X.production.o
__ptext12 778 0 CODE 0 text12 dist/default/production\PWM_control.X.production.o
__ptext13 7E0 0 CODE 0 text13 dist/default/production\PWM_control.X.production.o
__ptext14 75C 0 CODE 0 text14 dist/default/production\PWM_control.X.production.o
_Lcd_Clear 730 0 CODE 0 text11 dist/default/production\PWM_control.X.production.o
___aldiv B92 0 CODE 0 text4 dist/default/production\PWM_control.X.production.o
_Lcd_Set_Cursor A84 0 CODE 0 text9 dist/default/production\PWM_control.X.production.o
___lwdiv 948 0 CODE 0 text3 dist/default/production\PWM_control.X.production.o
___lwmod 8D0 0 CODE 0 text2 dist/default/production\PWM_control.X.production.o
__pmaintext CCC 0 CODE 0 maintext dist/default/production\PWM_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@duty_cycle 61 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
main@freq 5B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM_control.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PWM_control.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
main@buffer 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@dc 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_control.X.production.o
__end_of_Lcd_Set_Cursor B92 0 CODE 0 text9 dist/default/production\PWM_control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E62 0 CODE 0 text1 dist/default/production\PWM_control.X.production.o
__ptext2 8D0 0 CODE 0 text2 dist/default/production\PWM_control.X.production.o
__ptext3 948 0 CODE 0 text3 dist/default/production\PWM_control.X.production.o
__ptext4 B92 0 CODE 0 text4 dist/default/production\PWM_control.X.production.o
__ptext5 742 0 CODE 0 text5 dist/default/production\PWM_control.X.production.o
__ptext6 7AA 0 CODE 0 text6 dist/default/production\PWM_control.X.production.o
__ptext7 820 0 CODE 0 text7 dist/default/production\PWM_control.X.production.o
__ptext8 866 0 CODE 0 text8 dist/default/production\PWM_control.X.production.o
__ptext9 A84 0 CODE 0 text9 dist/default/production\PWM_control.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
_sprintf E62 0 CODE 0 text1 dist/default/production\PWM_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PWM_control.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_Timer2_init 75C 0 CODE 0 text5 dist/default/production\PWM_control.X.production.o
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__end_of_main E62 0 CODE 0 maintext dist/default/production\PWM_control.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 778 0 CODE 0 text12 dist/default/production\PWM_control.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_control.X.production.o
Timer2_init@pr2 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM_control.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\PWM_control.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM_control.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 731 E62 CC 2
text2 0 468 8D0 3C 2
text3 0 4A4 948 46 2
text4 0 5C9 B92 9D 2
text5 0 3A1 742 D 2
text6 0 3D5 7AA 1B 2
text7 0 410 820 23 2
text8 0 433 866 35 2
text9 0 542 A84 87 2
text10 0 4EA 9D4 58 2
text11 0 398 730 9 2
text12 0 3BC 778 19 2
text13 0 3F0 7E0 20 2
text14 0 3AE 75C E 2
maintext 0 666 CCC CB 2
cstackBANK0 1 20 20 43 1
reset_vec 0 0 0 2 2
strings 0 2 4 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
