[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
[v _main main `(v  1 e 1 0 ]
"68
[v _Timer2_init Timer2_init `(v  1 e 1 0 ]
"75
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"84
[v _Read_ADC Read_ADC `(i  1 e 2 0 ]
"3 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[s S260 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f873a.h
[u S269 . 1 `S260 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES269  1 e 1 @6 ]
"631
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S112 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"659
[s S116 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S124 . 1 `S112 1 . 1 0 `S116 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES124  1 e 1 @18 ]
"793
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S56 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"825
[s S60 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S65 . 1 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES65  1 e 1 @23 ]
"1053
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S164 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1091
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S184 . 1 `S164 1 . 1 0 `S170 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES184  1 e 1 @31 ]
[s S283 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1293
[u S292 . 1 `S283 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES292  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"1592
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1998
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S140 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2024
[s S145 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S150 . 1 `S140 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @159 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@duty_cycle duty_cycle `ui  1 a 2 65 ]
"36
[v main@buffer buffer `[30]uc  1 a 30 29 ]
"39
[v main@pr2 pr2 `i  1 a 2 63 ]
"37
[v main@dc dc `i  1 a 2 61 ]
"38
[v main@freq freq `ui  1 a 2 59 ]
"66
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"68 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
[v _Timer2_init Timer2_init `(v  1 e 1 0 ]
{
[v Timer2_init@pr2 pr2 `i  1 p 2 0 ]
"73
} 0
"84
[v _Read_ADC Read_ADC `(i  1 e 2 0 ]
{
"90
} 0
"104 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4DCuc  1 a 1 wreg ]
"106
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"104
[v Lcd_Write_String@a a `*.4DCuc  1 a 1 wreg ]
"107
[v Lcd_Write_String@a a `*.4DCuc  1 a 1 8 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"102
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 0 ]
"9
} 0
"75 C:\Users\kevin\OneDrive - Instituto Politecnico Nacional\Documents\Escom\Arquitectura\Micros\PWM_control.X\Control_PWM.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"82
} 0
